# FashionShop

./: FashionShop.sln  README.md
FahionShop.AdminApp/: FahionShop.AdminApp.csproj  Program.cs
FahionShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
FahionShop.AdminApp/Models/: ErrorViewModel.cs
FahionShop.AdminApp/Properties/: launchSettings.json
FahionShop.AdminApp/Views/: _ViewImports.cshtml
FahionShop.AdminApp/Views/Shared/: _Layout.cshtml
FashionShop.AdminApp/: FashionShop.AdminApp.csproj  Program.cs  appsettings.Development.json
FashionShop.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PostController.cs  ProductController.cs  UserController.cs
FashionShop.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
FashionShop.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
FashionShop.AdminApp/Properties/: launchSettings.json
FashionShop.AdminApp/Views/: _ViewImports.cshtml
FashionShop.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FashionShop.AdminApp/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml
FashionShop.AdminApp/Views/Home/: Index.cshtml
FashionShop.AdminApp/Views/Login/: Index.cshtml
FashionShop.AdminApp/Views/Order/: Index.cshtml
FashionShop.AdminApp/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FashionShop.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FashionShop.AdminApp/Views/Shared/: _Layout.cshtml
FashionShop.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profiles.cshtml  RoleAssign.cshtml
FashionShop.Application/: FashionShop.Application.csproj
FashionShop.Application/Catalog/Brands/: BrandService.cs  IBrandService.cs
FashionShop.Application/Catalog/Carts/: CartService.cs  ICartService.cs
FashionShop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
FashionShop.Application/Catalog/Posts/: IPostService.cs  PostService.cs
FashionShop.Application/Catalog/Products/: IProductService.cs  ProductService.cs
FashionShop.Application/Common/: FileStorageService.cs  IStorageService.cs
FashionShop.Application/Sale/: IOrderService.cs  OrderService.cs
FashionShop.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
FashionShop.Application/System/Roles/: IRoleService.cs  RoleService.cs
FashionShop.Application/System/Users/: IUserService.cs  UserService.cs
FashionShop.Application/Utilities/: IContactService.cs
FashionShop.Application/Utilities/Posts/: IPostService.cs  PostService.cs
FashionShop.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
FashionShop.BackendApi/: FashionShop.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
FashionShop.BackendApi/Controllers/: BrandsController.cs  CartsController.cs  CategoriesController.cs  ContactsController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
FashionShop.BackendApi/Models/: ErrorViewModel.cs
FashionShop.BackendApi/Properties/: launchSettings.json
FashionShop.BackendApi/Properties/Utilities/: ContactService.cs
FashionShop.ViewModels/: FashionShop.ViewModels.csproj
FashionShop.ViewModels/Catalog/Brands/: BrandCreateRequest.cs  BrandDeleteRequest.cs  BrandUpdateRequest.cs  BrandVm.cs
FashionShop.ViewModels/Catalog/Carts/: CartCreateRequest.cs  CartDeleteRequest.cs  CartUpdateRequest.cs  CartVm.cs
FashionShop.ViewModels/Catalog/Categories/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs  CategoryVm.cs  GetCategoryPagingRequest.cs
FashionShop.ViewModels/Catalog/Posts/: PostCreateRequest.cs  PostDeleteRequest.cs  PostUpdateRequest.cs  PostVm.cs
FashionShop.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
FashionShop.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
FashionShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
FashionShop.ViewModels/Properties/: launchSettings.json
FashionShop.ViewModels/Sales/: CheckoutRequest.cs  GetOrderPagingRequest.cs  OderCreateRequest.cs  OderDeleteRequest.cs  OrderDetailVm.cs  OrderUpdateRequest.cs  OrderVm.cs
FashionShop.ViewModels/System/Languages/: LanguageVm.cs
FashionShop.ViewModels/System/Roles/: RoleVm.cs
FashionShop.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
FashionShop.ViewModels/Utilities/: ContactCreateRequest.cs  ContactDeleteRequest.cs  ContactUpdateRequest.cs  ContactVm.cs
FashionShop.ViewModels/Utilities/Posts/: PostVm.cs
FashionShop.WebApp/: FashionShop.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
FashionShop.WebApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PostController.cs  ProductController.cs
FashionShop.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
FashionShop.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  Context.cs  ErrorViewModel.cs  HomeViewModel.cs  PostViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs  SanPham.cs
FashionShop.WebApp/Properties/: launchSettings.json
FashionShop.WebApp/Views/: _ViewImports.cshtml
(+144 files in other folders)
