<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionShop.Application\FashionShop.Application.csproj" />
    <ProjectReference Include="..\FashionShop.Data\FashionShop.Data.csproj" />
    <ProjectReference Include="..\FashionShop.Utilities\FashionShop.Utilities.csproj" />
    <ProjectReference Include="..\FashionShop.ViewModels\FashionShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
